<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome story frame</title>
    <link href="main.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
</head>
<body>
    <div class="header"> 
        <div class="navclass">
    <div class="nav">
        <img src="images/ECX-Logo-01_no_background 1.svg" alt="logo">
    </div>
        <div class="nav1">
               <i class="fas fa-bars"></i>
    </div>
    </div>
      <div class="content">
          <div class="content1">
        <h2>Welcome to the EXC Story</h2>
        <p>You guys should write a little into on what to expect people need assurance before
            they giveout their emails nowdays thanks. 
        </p>
        </div>
        <div class="formlist">
        <form >
            <input type="text" name="name" placeholder="Your name">
            <input type="text" name="email" placeholder="Your email address">
            <button  clas= "button" type="Continue">Continue</button>
        </form>
        </div>
        </div>
        <div class="icons">
             <i id="twi" class="fab fa-twitter"></i>
              <i class="fab fa-instagram"></i>
        </div>
    </div>
  
</body>
</html>